# SummerFramework

./: .gitignore  README.md  SummerFramework.csproj  SummerFramework.sln
.github/ISSUE_TEMPLATE/: translation-request.md
Base/: Extensions.cs  IDictionaryContainer.cs  LazySingleton.cs  ObjectFactory.cs  SyntaxPhaser.cs  TypeExtractor.cs  VariableFactory.cs
Base/Data/: MethodObject.cs
Base/DynamicProxy/: AspectInterceptor.cs  DynamicProxyBuilder.cs  DynamicProxyClassObject.cs  DynamicProxyObjectFactory.cs  IInterceptor.cs  Invocation.cs
Base/Logger/: Logger.cs  LoggerFactory.cs
Base/Math/: ClampedFloat.cs
Core/: VariableFactory.cs
Core/Aop/: AfterAction.cs  AfterAttribute.cs  AspectAttribute.cs  AspectHandler.cs  BeforeAction.cs  BeforeAttribute.cs
Core/Configuration/: AbstractConfigurationContext.cs  AttributiveConfigurationContext.cs  Configuration.cs  ConfigurationContext.cs  ConfigurationEntry.cs  ConfiguredMethodPool.cs  ConfiguredObjectPool.cs  ResourceBasedConfigurationContext.cs
Core/Configuration/Attributes/: ConfigurationClassAttribute.cs  ConfigureMethodAttribute.cs  ConfigureObjectAttribute.cs  ConfigureParametersAttribute.cs  ConfiguredMethodAttribute.cs  ConfiguredObjectAttribute.cs  ConfiguredParametersAttribute.cs  SetValueAttribute.cs
Core/Configuration/Scope/: ConfigurationScope.cs
Core/Task/: DeferredTask.cs  TaskManager.cs
Core/Test/: TestAttribute.cs  TestClassAttribute.cs  TestController.cs
Core/UnitTest/: TestAttribute.cs  TestClassAttribute.cs  TestController.cs  TimerAttribute.cs
docs/: en_us.md  zh_cn.md
locals/: README.zh_cn.md
